name: Ruby Tests on Github Actions

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version:
          - 2.5
          - 2.6
          - 2.7
          - '3.0'
          - 3.1
          - 3.2
          - head
        rails-version:
          - 4.2
          - 5.2
          - 6.1
          - 7.2
          - head
        exclude:
          # Requires ruby >= 3.1.0
          - ruby-version: 2.5
            rails-version: 7.2
          - ruby-version: 2.6
            rails-version: 7.2
          - ruby-version: 2.7
            rails-version: 7.2
          - ruby-version: '3.0'
            rails-version: 7.2
          # Requires ruby >= 3.2.0
          - ruby-version: 2.5
            rails-version: head
          - ruby-version: 2.6
            rails-version: head
          - ruby-version: 2.7
            rails-version: head
          - ruby-version: '3.0'
            rails-version: head
          - ruby-version: 3.1
            rails-version: head
          # Ruby 3.0 and Rails 5 have issues
          - ruby-version: '3.0'
            rails-version: 5.2
          - ruby-version: 3.1
            rails-version: 5.2
          - ruby-version: 3.2
            rails-version: 5.2
          - ruby-version: head
            rails-version: 5.2
    env:
      RAILS_VERSION: ${{ matrix.rails-version }}
    steps:
    - name: 🛒 Checkout Code
      uses: actions/checkout@v3
    - name: 💎 Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - name: 🧪 Run tests
      run: bundle exec rake
    - name: 👕 Coveralls
      uses: coverallsapp/github-action@1.1.3
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: 📔 Push coverage to Code Climate
      uses: paambaati/codeclimate-action@v3.2.0
      env:
        CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
